.App {
  text-align: center;
}
.input {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}
/* .buttons {
  display: flex;
  gap: 10px;
}
.container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto auto auto;
}
.header {
  grid-column: 2;
  grid-row: 1;
  place-self: center;
}
.left-side-area {
  grid-column: 1;
  grid-row: 1/3;
}
.right-side-area {
  grid-column: 3;
  grid-row: 1/3;
}
.main-content {
  grid-column: 2;
  grid-row: 2;
  place-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer {
  grid-column: 2;
  grid-row: 3;
}
